<!doctype html>
<html>
<head>
  <meta charset="utf-8" />

  <title>Development Test</title>

  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  <link href="admin/config.yml" type="text/yaml" rel="cms-config-url">
</head>
<body>
  <script src="../dist/bundle.js"></script>

  <h1 id="editor" data-collection="posts" data-slug="post1" data-field="heading" style="text-align:center;">Heading</h1>
  <p data-collection="posts" data-slug="post1" style="text-align:center;">Paragraph with some text.</p>
  <br>
  <p data-collection="posts" data-slug="post2" style="text-align:center;">
  	Paragraph with some text 2.
  </p>
</body>
</html>
